<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111111">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:id="@+id/balancetext"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:shadowColor="#ffffff"
            android:shadowRadius="3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/greenbutton"
            style="@style/ButtonText"
            android:text="@string/refresh"
            android:id="@+id/getbutton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" 
            android:onClick="refreshData"/>
    </RelativeLayout>
</LinearLayout>

